<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriTech Blog</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <section class="agritech-blog">
        <div class="blog-container">
            <!-- Blog Header with Favorites -->
            <div class="blog-header">
                <div class="header-actions">
                    <button class="theme-toggle" id="themeToggle">
                        <span id="themeIcon">🌙</span>
                        <span id="themeText">Dark Mode</span>
                    </button>
                    <a href="favorites.html" class="favorites-link">
                        <i class="fas fa-heart"></i>
                        <span>My Favorites</span>
                        <span class="favorite-count">0</span>
                    </a>
                </div>
                <h1 class="blog-title">🌱 AgriTech Blog — Farming Tips & Insights</h1>
                <p class="blog-subtitle">Stay updated with the latest in agriculture, technology, and sustainability.</p>
            </div>

            <!-- Search and Filter Section -->
            <div class="search-filter-section">
                <input type="text" class="search-bar" placeholder="Search blog posts..." id="searchInput">
                
                <div class="category-filters">
                    <button class="filter-btn active" data-category="all">All Posts</button>
                    <button class="filter-btn" data-category="farming-tips">Farming Tips</button>
                    <button class="filter-btn" data-category="technology">Technology</button>
                    <button class="filter-btn" data-category="market-trends">Market Trends</button>
                    <button class="filter-btn" data-category="sustainability">Sustainability</button>
                    <button class="filter-btn" data-category="business">Business</button>
                </div>
            </div>

            <!-- Blog Grid -->
            <div class="blog-grid" id="blogGrid">
                <!-- Blog cards will be populated by JavaScript -->
            </div>

            <!-- Load More Button -->
            <div class="load-more-container">
                <button class="load-more-btn" id="loadMoreBtn">Load More Posts</button>
            </div>
        </div>
    </section>

    <!-- Modal for Blog Post with Favorite Button -->
    <div id="blogModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <button class="modal-favorite-btn" id="modalFavoriteBtn">
                    <i class="far fa-heart"></i>
                </button>
                <h2 class="modal-title" id="modalTitle"></h2>
                <span class="modal-category" id="modalCategory"></span>
            </div>
            <div class="modal-body">
                <img class="modal-image" id="modalImage" alt="Blog post image">
                <div class="modal-text" id="modalContent"></div>
            </div>
        </div>
    </div>

    <!-- JavaScript Files -->
    <script src="js/features/favorites.js"></script>
    <script>
        // Simple Favorites Manager - Include it directly to ensure it loads
        if (!window.favoritesManager) {
            class FavoritesManager {
                constructor() {
                    this.storageKey = 'agritech_favorite_blogs';
                    this.favorites = JSON.parse(localStorage.getItem(this.storageKey)) || [];
                    window.favoritesManager = this;
                    console.log('✅ FavoritesManager initialized');
                }

                isFavorite(blogId) {
                    return this.favorites.some(blog => blog.id === blogId);
                }

                addToFavorites(blogData) {
                    if (this.isFavorite(blogData.id)) return false;
                    blogData.addedAt = new Date().toISOString();
                    this.favorites.push(blogData);
                    localStorage.setItem(this.storageKey, JSON.stringify(this.favorites));
                    
                    // Show notification
                    const notification = document.createElement('div');
                    notification.textContent = `Added to favorites: ${blogData.title}`;
                    notification.style.cssText = 'position:fixed;top:20px;right:20px;background:#2c5f2d;color:white;padding:12px 20px;border-radius:8px;z-index:10000;';
                    document.body.appendChild(notification);
                    setTimeout(() => notification.remove(), 3000);
                    
                    // Dispatch event
                    const event = new CustomEvent('favoriteToggle', {
                        detail: { blogId: blogData.id, isFavorite: true, blogData }
                    });
                    document.dispatchEvent(event);
                    
                    return true;
                }

                removeFromFavorites(blogId) {
                    this.favorites = this.favorites.filter(blog => blog.id !== blogId);
                    localStorage.setItem(this.storageKey, JSON.stringify(this.favorites));
                    
                    // Dispatch event
                    const event = new CustomEvent('favoriteToggle', {
                        detail: { blogId, isFavorite: false }
                    });
                    document.dispatchEvent(event);
                    
                    return true;
                }

                getFavorites() {
                    return this.favorites;
                }
            }
            
            // Initialize immediately
            new FavoritesManager();
        }

        // Sample blog data
        const blogPosts = [
            {
                id: 'sustainable-farming-2025',
                title: "Sustainable Farming Practices for 2025",
                category: "sustainability",
                description: "Discover innovative sustainable farming techniques that are revolutionizing agriculture and helping farmers increase yield while protecting the environment.",
                image: "https://images.unsplash.com/photo-1500382017468-9049fed747ef?w=400&h=250&fit=crop",
                content: `<p>Sustainable farming practices for modern agriculture.</p>`,
                author: "Dr. Sarah Green",
                date: "2025-01-10"
            },
            {
                id: 'ai-agriculture-revolution',
                title: "AI in Agriculture: The Next Revolution", 
                category: "technology",
                description: "How artificial intelligence is transforming farming operations, from predictive analytics to automated machinery.",
                image: "https://images.unsplash.com/photo-1555255707-c07966088b7b?w=400&h=250&fit=crop",
                content: `<p>AI applications in modern farming.</p>`,
                author: "Tech Farm Review",
                date: "2025-01-08"
            },
            {
                id: 'organic-pest-control',
                title: "Organic Pest Control Methods",
                category: "sustainability",
                description: "Natural and effective ways to protect your crops from pests without using harmful chemicals.",
                image: "https://images.unsplash.com/photo-1574323347407-f5e1ad6d020b?w=400&h=250&fit=crop",
                content: `<p>Organic pest control methods.</p>`,
                author: "Organic Farming Association",
                date: "2025-01-05"
            }
        ];

        // Global variables
        let currentPage = 0;
        const postsPerPage = 6;
        let filteredPosts = [...blogPosts];
        let currentCategory = 'all';
        let searchQuery = '';
        let currentModalPostId = null;

        // Initialize the blog
        document.addEventListener('DOMContentLoaded', function() {
            console.log('📄 Blog initialized');
            displayPosts();
            setupEventListeners();
            updateFavoriteCounter();
        });

        // Setup event listeners
        function setupEventListeners() {
            // Search functionality
            document.getElementById('searchInput').addEventListener('input', function() {
                searchQuery = this.value.toLowerCase();
                filterPosts();
            });

            // Filter buttons
            document.querySelectorAll('.filter-btn').forEach(button => {
                button.addEventListener('click', function() {
                    document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    currentCategory = this.dataset.category;
                    filterPosts();
                });
            });

            // Load more button
            document.getElementById('loadMoreBtn').addEventListener('click', loadMorePosts);

            // Modal functionality
            document.querySelector('.close').addEventListener('click', closeModalHandler);
            
            window.addEventListener('click', function(event) {
                if (event.target === document.getElementById('blogModal')) {
                    closeModalHandler();
                }
            });

            // Modal favorite button
            document.getElementById('modalFavoriteBtn').addEventListener('click', toggleModalFavorite);

            // Event delegation for favorite buttons
            document.addEventListener('click', function(e) {
                if (e.target.closest('.favorite-btn')) {
                    e.preventDefault();
                    e.stopPropagation();
                    const button = e.target.closest('.favorite-btn');
                    const blogId = button.getAttribute('data-blog-id');
                    console.log('❤️ Favorite button clicked:', blogId);
                    toggleFavorite(blogId);
                }
            });
        }

        // Update favorite counter
        function updateFavoriteCounter() {
            if (window.favoritesManager) {
                const favorites = window.favoritesManager.getFavorites();
                document.querySelectorAll('.favorite-count').forEach(element => {
                    element.textContent = favorites.length;
                });
            }
        }

        // Filter posts
        function filterPosts() {
            filteredPosts = blogPosts.filter(post => {
                const matchesSearch = post.title.toLowerCase().includes(searchQuery) || 
                                    post.description.toLowerCase().includes(searchQuery);
                const matchesCategory = currentCategory === 'all' || post.category === currentCategory;
                return matchesSearch && matchesCategory;
            });

            currentPage = 0;
            document.getElementById('blogGrid').innerHTML = '';
            displayPosts();
        }

        // Display posts with favorite buttons
        function displayPosts() {
            const blogGrid = document.getElementById('blogGrid');
            const startIndex = currentPage * postsPerPage;
            const endIndex = startIndex + postsPerPage;
            const postsToShow = filteredPosts.slice(startIndex, endIndex);

            if (postsToShow.length === 0 && startIndex === 0) {
                blogGrid.innerHTML = '<div style="grid-column: 1/-1; text-align: center; padding: 3rem; color: #666;">No posts found.</div>';
                document.getElementById('loadMoreBtn').style.display = 'none';
                return;
            }

            postsToShow.forEach(post => {
                const isFavorite = window.favoritesManager ? window.favoritesManager.isFavorite(post.id) : false;
                const favoriteIcon = isFavorite ? 'fas fa-heart' : 'far fa-heart';
                const favoriteClass = isFavorite ? 'favorite-btn active' : 'favorite-btn';

                const postElement = document.createElement('div');
                postElement.className = 'blog-card';
                postElement.innerHTML = `
                    <img src="${post.image}" alt="${post.title}">
                    <button class="${favoriteClass}" data-blog-id="${post.id}">
                        <i class="${favoriteIcon}"></i>
                    </button>
                    <div class="card-content">
                        <span class="card-category">${post.category.replace('-', ' ')}</span>
                        <h3 class="card-title">${post.title}</h3>
                        <p class="card-description">${post.description}</p>
                        <div class="card-meta">
                            <span class="card-author">By ${post.author}</span>
                            <span class="card-date">${post.date}</span>
                        </div>
                        <button class="read-more-btn" onclick="openModal('${post.id}')">Read More</button>
                    </div>
                `;
                blogGrid.appendChild(postElement);
            });

            document.getElementById('loadMoreBtn').style.display = 
                endIndex >= filteredPosts.length ? 'none' : 'inline-block';
        }

        // Toggle favorite
        function toggleFavorite(blogId) {
            console.log('🔄 Toggling favorite for:', blogId);
            
            if (!window.favoritesManager) {
                alert('❌ Favorites feature not loaded');
                return;
            }

            const post = blogPosts.find(p => p.id === blogId);
            if (!post) {
                console.error('❌ Post not found:', blogId);
                return;
            }

            const isFavorite = window.favoritesManager.isFavorite(blogId);
            
            if (isFavorite) {
                window.favoritesManager.removeFromFavorites(blogId);
            } else {
                window.favoritesManager.addToFavorites({
                    id: blogId,
                    title: post.title,
                    description: post.description,
                    category: post.category,
                    image: post.image,
                    author: post.author,
                    date: post.date,
                    content: post.content
                });
            }

            updateFavoriteButtons(blogId);
            updateFavoriteCounter();
        }

        // Update favorite buttons
        function updateFavoriteButtons(blogId) {
            const buttons = document.querySelectorAll(`.favorite-btn[data-blog-id="${blogId}"]`);
            const isFavorite = window.favoritesManager.isFavorite(blogId);
            
            buttons.forEach(button => {
                const icon = button.querySelector('i');
                button.classList.toggle('active', isFavorite);
                icon.className = isFavorite ? 'fas fa-heart' : 'far fa-heart';
            });

            if (currentModalPostId === blogId) {
                updateModalFavoriteButton();
            }
        }

        // Load more posts
        function loadMorePosts() {
            currentPage++;
            displayPosts();
        }

        // Open modal
        function openModal(postId) {
            const post = blogPosts.find(p => p.id === postId);
            if (!post) return;

            currentModalPostId = postId;
            document.getElementById('modalTitle').textContent = post.title;
            document.getElementById('modalCategory').textContent = post.category.replace('-', ' ');
            document.getElementById('modalImage').src = post.image;
            document.getElementById('modalContent').innerHTML = post.content;

            updateModalFavoriteButton();
            document.getElementById('blogModal').style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        // Close modal
        function closeModalHandler() {
            document.getElementById('blogModal').style.display = 'none';
            document.body.style.overflow = 'auto';
            currentModalPostId = null;
        }

        // Update modal favorite button
        function updateModalFavoriteButton() {
            if (!window.favoritesManager || !currentModalPostId) return;
            
            const isFavorite = window.favoritesManager.isFavorite(currentModalPostId);
            const button = document.getElementById('modalFavoriteBtn');
            const icon = button.querySelector('i');
            
            button.classList.toggle('active', isFavorite);
            icon.className = isFavorite ? 'fas fa-heart' : 'far fa-heart';
        }

        // Toggle favorite from modal
        function toggleModalFavorite() {
            if (currentModalPostId) {
                toggleFavorite(currentModalPostId);
            }
        }

        // Theme toggle
        document.getElementById('themeToggle').addEventListener('click', function() {
            const isDark = document.documentElement.hasAttribute('data-theme');
            const icon = document.getElementById('themeIcon');
            const text = document.getElementById('themeText');
            
            if (isDark) {
                document.documentElement.removeAttribute('data-theme');
                icon.textContent = '🌙';
                text.textContent = 'Dark Mode';
            } else {
                document.documentElement.setAttribute('data-theme', 'dark');
                icon.textContent = '☀️';
                text.textContent = 'Light Mode';
            }
        });

        // Listen for favorite changes
        document.addEventListener('favoriteToggle', function(event) {
            console.log('📢 Favorite event:', event.detail);
            updateFavoriteButtons(event.detail.blogId);
            updateFavoriteCounter();
        });
    </script>
</body>
</html>