<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="images/logo.png">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Disease Detection - AI Powered Diagnosis</title>
    <link rel="icon" type="image/png" href="/AgriTech/images/logo.png">
    <link rel="stylesheet" href="disease.css">
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-content">
          <a href="main.html" class="back-button"> ← Back to Main </a>
          <div>
            <h1>🌱 Plant Disease Detection</h1>
            <p>AI-Powered Plant Health Diagnosis System</p>
          </div>
          <div style="display: flex; gap: 1rem; align-items: center;">
            <button class="theme-toggle" aria-label="Toggle dark/light mode">
              <i class="fas fa-sun sun-icon"></i>
              <i class="fas fa-moon moon-icon"></i>
              <span class="theme-text">Light</span>
            </button>
            
          </div>
        </div>
      </header>

      <div class="main-content">
        <div class="analysis-section">
          <h2>🔬 AI Disease Analysis</h2>
          <div id="modelStatus" class="status-indicator status-success">
            ✅ AI Model Ready - Upload an image to begin analysis
          </div>

          <div class="upload-container">
            <div class="upload-zone">
              <div class="upload-area" id="uploadArea">
                <div class="upload-icon">📸</div>
                <div class="upload-text">
                  <strong>Drop your plant image here</strong><br />
                  or click to browse files<br />
                  <small style="opacity: 0.7"
                    >Supports JPG, PNG, WebP formats</small
                  >
                </div>
              </div>
              <input
                type="file"
                id="fileInput"
                class="file-input"
                accept="image/*"
              />
              <center>
                <button class="btn" id="analyzeBtn" disabled>
                  🔍 Analyze Plant Health
                </button>
              </center>
            </div>

            <div class="results-zone">
              <div class="preview-container" id="previewContainer">
                <div class="no-results">📷 Upload an image to get started</div>
              </div>

              <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>🧠 AI is analyzing your plant...</p>
              </div>

              <div id="results"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="features-section">
        <h2
          style="
            text-align: center;
            color: #2d5a27;
            font-size: 2rem;
            margin-bottom: 20px;
          "
        >
          ✨ Key Features
        </h2>
        <div class="features-grid">
          <div class="feature-card" onclick="openModal('accuracyModal')">
            <div class="feature-icon">🎯</div>
            <h3>High Accuracy</h3>
            <p>
              Advanced machine learning algorithms for precise disease
              identification
            </p>
          </div>
          <div class="feature-card" onclick="openModal('speedModal')">
            <div class="feature-icon">⚡</div>
            <h3>Instant Results</h3>
            <p>Get comprehensive analysis within seconds of uploading</p>
          </div>
          <div class="feature-card" onclick="openModal('treatmentModal')">
            <div class="feature-icon">💊</div>
            <h3>Treatment Recommendations</h3>
            <p>Detailed treatment suggestions and prevention tips</p>
          </div>
          <div class="feature-card" onclick="openModal('plantsModal')">
            <div class="feature-icon">🌿</div>
            <h3>Multiple Plant Types</h3>
            <p>Support for various crops and plant species</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modals -->
    <div id="accuracyModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('accuracyModal')">&times;</span>
        <h2>🎯 High Accuracy Detection</h2>
        <div class="modal-section">
          <h3>Advanced AI Technology</h3>
          <p>
            Our system uses state-of-the-art deep learning models trained on
            extensive datasets containing thousands of plant images. The AI has
            been specifically trained to recognize subtle visual patterns that
            indicate various plant diseases.
          </p>
        </div>
        <div class="modal-section">
          <h3>Model Performance</h3>
          <ul style="margin-left: 20px; color: #555">
            <li><strong>95%+ Accuracy</strong> on common plant diseases</li>
            <li><strong>Real-time Analysis</strong> with confidence scoring</li>
            <li><strong>Continuous Learning</strong> from new data</li>
            <li>
              <strong>Multi-class Detection</strong> for comprehensive diagnosis
            </li>
          </ul>
        </div>
        <div class="modal-section">
          <h3>What Makes It Accurate?</h3>
          <p>
            • <strong>Image Preprocessing:</strong> Advanced algorithms enhance
            image quality<br />
            • <strong>Feature Extraction:</strong> Identifies key disease
            indicators<br />
            • <strong>Pattern Recognition:</strong> Compares against extensive
            disease database<br />
            • <strong>Confidence Scoring:</strong> Provides reliability metrics
            for each prediction
          </p>
        </div>
      </div>
    </div>

    <div id="speedModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('speedModal')">&times;</span>
        <h2>⚡ Instant Results</h2>
        <div class="modal-section">
          <h3>Lightning-Fast Analysis</h3>
          <p>
            Our optimized AI model processes your plant images in real-time,
            delivering comprehensive health analysis within 2-5 seconds of
            upload.
          </p>
        </div>
        <div class="modal-section">
          <h3>Image Analysis Process</h3>
          <div
            style="
              background: #f8fff8;
              padding: 15px;
              border-radius: 8px;
              margin: 10px 0;
            "
          >
            <p>
              <strong>Step 1:</strong> Image upload and preprocessing (0.5s)<br />
              <strong>Step 2:</strong> AI model inference and analysis (1-2s)<br />
              <strong>Step 3:</strong> Results formatting and display (0.5s)<br />
              <strong>Total Time:</strong> 2-3 seconds average
            </p>
          </div>
        </div>
        <div class="modal-section">
          <h3>What You Get Instantly</h3>
          <ul style="margin-left: 20px; color: #555">
            <li>Disease identification with confidence levels</li>
            <li>Severity assessment (Low/Medium/High)</li>
            <li>Detailed disease description</li>
            <li>Immediate treatment recommendations</li>
            <li>Prevention tips and care advice</li>
          </ul>
        </div>
      </div>
    </div>

    <div id="treatmentModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('treatmentModal')">&times;</span>
        <h2>💊 Treatment Recommendations</h2>
        <div class="modal-section">
          <h3>Comprehensive Treatment Plans</h3>
          <p>
            Each diagnosis comes with detailed, actionable treatment
            recommendations based on the latest agricultural and horticultural
            research.
          </p>
        </div>
        <div class="modal-section">
          <h3>General Plant Care Principles</h3>
          <div class="plant-item">
            <h4>🚰 Proper Watering</h4>
            <p>
              Water at soil level to avoid wetting leaves. Ensure good drainage
              to prevent root rot and fungal diseases.
            </p>
          </div>
          <div class="plant-item">
            <h4>🌬️ Air Circulation</h4>
            <p>
              Maintain adequate spacing between plants for proper airflow and
              disease prevention. Prune dense foliage when necessary.
            </p>
          </div>
          <div class="plant-item">
            <h4>🧹 Garden Hygiene</h4>
            <p>
              Remove dead or diseased plant material promptly. Sanitize tools
              between plants to prevent disease spread.
            </p>
          </div>
          <div class="plant-item">
            <h4>🌱 Preventive Care</h4>
            <p>
              Use disease-resistant varieties, implement crop rotation, maintain
              balanced fertilization, and monitor plants regularly.
            </p>
          </div>
          <div class="plant-item">
            <h4>🌞 Environmental Control</h4>
            <p>
              Ensure proper sunlight exposure, maintain optimal soil pH, and
              avoid overcrowding plants.
            </p>
          </div>
          <div class="plant-item">
            <h4>🔄 Integrated Pest Management</h4>
            <p>
              Combine biological, cultural, and chemical controls for
              sustainable disease management.
            </p>
          </div>
        </div>
        <div class="modal-section">
          <h3>Treatment Categories</h3>
          <p>
            <strong>Organic Solutions:</strong> Natural fungicides, neem oil,
            beneficial insects, companion planting<br />
            <strong>Chemical Treatments:</strong> Targeted pesticides and
            fungicides when necessary (follow label instructions)<br />
            <strong>Cultural Controls:</strong> Environmental modifications,
            watering practices, and care routines<br />
            <strong>Biological Controls:</strong> Beneficial microorganisms,
            predatory insects, and natural antagonists
          </p>
        </div>
      </div>
    </div>

    <div id="plantsModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('plantsModal')">&times;</span>
        <h2>🌿 Supported Plant Types</h2>
        <div class="modal-section">
          <h3>Comprehensive Plant Database</h3>
          <p>
            Our AI system has been trained to identify diseases across a wide
            variety of plant species, with particular expertise in common crops
            and garden plants.
          </p>
        </div>
        <div class="modal-section">
          <h3>Supported Plants & Common Diseases</h3>
          <div class="plant-list">
            <div class="plant-item">
              <h4>🍅 Tomatoes</h4>
              <p>
                Early blight, late blight, bacterial spot, leaf mold, mosaic
                virus, septoria leaf spot
              </p>
            </div>
            <div class="plant-item">
              <h4>🥔 Potatoes</h4>
              <p>
                Late blight, early blight, black scurf, common scab, bacterial
                soft rot
              </p>
            </div>
            <div class="plant-item">
              <h4>🌽 Corn</h4>
              <p>
                Northern leaf blight, gray leaf spot, southern rust, common rust
              </p>
            </div>
            <div class="plant-item">
              <h4>🍎 Apple Trees</h4>
              <p>
                Apple scab, fire blight, cedar apple rust, powdery mildew, black
                rot
              </p>
            </div>
            <div class="plant-item">
              <h4>🍇 Grapes</h4>
              <p>
                Downy mildew, powdery mildew, black rot, anthracnose, botrytis
              </p>
            </div>
            <div class="plant-item">
              <h4>🥒 Cucumbers</h4>
              <p>
                Bacterial wilt, downy mildew, powdery mildew, anthracnose,
                cucumber mosaic
              </p>
            </div>
            <div class="plant-item">
              <h4>🌶️ Peppers</h4>
              <p>
                Bacterial spot, phytophthora blight, tobacco mosaic virus,
                pepper mild mottle
              </p>
            </div>
            <div class="plant-item">
              <h4>🥬 Leafy Greens</h4>
              <p>Downy mildew, bacterial leaf spot, white rust, clubroot</p>
            </div>
            <div class="plant-item">
              <h4>🌻 Sunflowers</h4>
              <p>
                Sclerotinia head rot, downy mildew, rust, bacterial head rot
              </p>
            </div>
            <div class="plant-item">
              <h4>🥕 Carrots</h4>
              <p>
                Alternaria leaf blight, cercospora leaf spot, bacterial blight
              </p>
            </div>
            <div class="plant-item">
              <h4>🫘 Beans</h4>
              <p>Common bacterial blight, anthracnose, rust, white mold</p>
            </div>
            <div class="plant-item">
              <h4>🍓 Strawberries</h4>
              <p>Gray mold, leaf spot, powdery mildew, verticillium wilt</p>
            </div>
          </div>
        </div>
        <div class="modal-section">
          <h3>Detection Capabilities</h3>
          <p>
            <strong>Disease Types:</strong> Fungal infections, bacterial
            diseases, viral infections, and pest-related damage<br />
            <strong>Growth Stages:</strong> Seedling, vegetative, flowering, and
            fruiting stages<br />
            <strong>Symptoms:</strong> Leaf spots, wilting, discoloration,
            abnormal growth patterns, fruit defects<br />
            <strong>Severity Levels:</strong> Early detection for preventive
            treatment and advanced stage diagnosis
          </p>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
    <script src="disease.js"></script>
    <script src="theme.js"></script>
      <style>
    .site-footer {background: linear-gradient(135deg,#2e7d32,#66bb6a); color:#fff; margin-top:auto; padding: 2rem 1.25rem;}
    .site-footer .footer-inner {max-width:1200px;margin:0 auto; display:grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap:1.5rem; align-items:flex-start;}
    .footer-brand {display:flex;flex-direction:column;gap:.5rem}
    .footer-logo {width:48px;height:48px;border-radius:8px;object-fit:cover;background:#fff;padding:4px}
    .site-footer h3,.site-footer h4{margin:0 0 .5rem 0}
    .site-footer p {margin:0;opacity:.9}
    .site-footer ul{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:.4rem}
    .site-footer a{color:#fff;text-decoration:none;opacity:.9;transition:opacity .2s}
    .site-footer a:hover{opacity:1;text-decoration:underline}
    .footer-bottom{max-width:1200px;margin:1rem auto 0; padding-top:1rem; border-top:1px solid rgba(255,255,255,.25); text-align:center; font-size:.9rem; opacity:.9}
    .social-media {display:flex;gap:1rem;margin-top:.5rem}
    .social-media a{display:flex;align-items:center;justify-content:center;width:40px;height:40px;background:rgba(255,255,255,.1);border-radius:50%;transition:all .3s ease;font-size:1.2rem}
    .social-media a:hover{background:rgba(255,255,255,.2);transform:translateY(-2px)}
  </style>
    <footer class="site-footer">
      <div class="footer-inner">
        <div class="footer-brand">
                      <img src="images/logo.png" alt="AgriTech logo" class="footer-logo">
          <h3>AgriTech</h3>
          <p>Empowering India's Farming Future</p>
          <div class="social-media">
            <a href="https://instagram.com" target="_blank" aria-label="Follow us on Instagram">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://github.com/omroy07" target="_blank" aria-label="View our GitHub repositories">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/om-roy-3b809628a/" target="_blank" aria-label="Connect with us on LinkedIn">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </div>
                  <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="main.html">Dashboard</a></li>
              <li><a href="feed-back.html">Feedback</a></li>
              <li><a href="chat.html">AI Assistant</a></li>
            </ul>
          </div>
                  <div class="footer-links">
            <h4>Tools</h4>
            <ul>
              <li><a href="Crop Recommendation/templates/index.html">Crop Recommendation</a></li>
              <li><a href="Crop Yield Prediction/crop_yield_app/templates/index.html">Yield Prediction</a></li>
              <li><a href="Disease prediction/template/index.html">Disease Detector</a></li>
              <li><a href="Crop_Planning/templates/cropplan.html">Crop Planner</a></li>
            </ul>
          </div>
      </div>
      <div class="footer-bottom">© 2025 AgriTech • Made for farmers</div>
    </footer>
    <!-- Floating Chatbot Button -->
<a href="chat.html" id="chatbotBtn" title="Chat with us" aria-label="AI Assistant">
  <i class="fas fa-robot"></i>
</a>
  </body>
</html>
