<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="images/logo.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - AgriTech</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="theme.css">
</head>

<body
  style="background-image: url('images/login.avif'); background-size: cover; background-position: center; background-repeat: no-repeat;">
  <div class="loginContainer">


  <div class="form-container">
    <!-- Add the theme toggle button -->
    <div style="position: absolute; top: 20px; right: 20px;">
      <button class="theme-toggle" aria-label="Toggle dark/light mode" style="background: rgba(46, 125, 50, 0.1); border: 1px solid rgba(46, 125, 50, 0.3); color: #2e7d32;">
        <i class="fas fa-sun sun-icon"></i>
        <i class="fas fa-moon moon-icon"></i>
        <span class="theme-text">Light</span>
      </button>
    </div>

    <!-- Brand section -->
    <div class="brand-section">
      <div class="brand-icon">
        <i class="fas fa-seedling"></i>
      </div>
      <h2>Login AgriTech</h2>
      <p class="form-subtitle">Login to get started</p>
    </div>

    <!-- Login form -->
    <form onsubmit="handleLogin(event)">
      <div class="input-group">
        <i class="fas fa-envelope"></i>
        <input type="email" id="email" placeholder="Enter your email" required>
      </div>
      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" id="password" placeholder="Create a strong password" required oninput="checkPasswordStrength()">
        <button type="button" class="password-toggle" onclick="togglePassword()">
          <i class="fas fa-eye" id="password-eye"></i>
        </button>
      </div>
      <button type="submit">Login</button>
      <p>Don't have an account? <a href="register.html">Register</a></p>
    </form>
  </div>
  </div>
  <script src="login.js"></script>
  <script src="theme.js"></script>
</body>

</html>
