body{
    margin: 0 auto;
    padding: 0;
    background-image: url("https://www.transparenttextures.com/patterns/clean-textile.png");
    display: flex;
    flex-direction: column;
}

.box{
    background-color: #ceecf7;
    /* background-image: url("https://img.freepik.com/premium-vector/day-with-clouds-weather-app-screen-mobile-interface-design-forecast-weather-background-time-concept-vector-banner_87946-4137.jpg") ; */
    opacity: 1;
    width: 60% ;
    height: 600px;
    /* position: relative;
    top: 18%;
    left: 20%; */
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 22%;

    border-radius: 20px;
    /* border: 2px solid rgb(0, 0, 0); */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.389);
    display: flex;
    flex-direction: row;
    backdrop-filter: blur(10px); /* Adjust the blur intensity */
    background-color: rgba(255, 255, 255, 0.5); /* Optional: Add transparency */
}


.box .left{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 400px;
    height: 100%;
}

.box .left .main{
    text-align: center;
}
.box .left .main input{
    width: 75%;
    height: 15px;
    border-radius: 20px;
    border: 2px solid #aeadad;
    background-color: rgb(255, 255, 255) ;
    padding: 12px;
}
.box .left .main button{
    width: 30%;
    height: 30px;
    margin-top: 20px;
    border-radius: 20px;
    border: 2px solid #aeadad;
    background-color: white;
    cursor: pointer;
    transition: all 0.4s ease;
    overflow: hidden;
}
.box .left .main button:hover { 
    /* background: #b4bdc0;  */
    transform: translateY(-5px) scale(1.05); 
    border-radius: 8px; 
}



.box .left .general{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 80%; */
    /* margin-left: 20%; */
    padding: 30px;
}     
.box .left .general h3 {
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 0;
    font-family: "Tinos", serif;
}

.box .left .general h4 {
    margin-top: 5px;
    margin-bottom: 0;
}

.box .left .general h5 {
    margin-top: 5px;
    margin-bottom: 0;
}

.box .left .general h6 {
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 0;
}

.box .left .general p {
    font-size: 50px;
    margin-top: 5px;
    margin-bottom: 0;
    font-family: "Libre Caslon Display", serif;
    font-weight: 200;
    color: black;
}

.box .left .general p img {
    /* image added dynamically */
    width: 60px;
    height: 60px;
    position: relative;
    top: 20%;
    left: 5%;
    opacity: 1;
}
    

.box .right{
    display: flex;
    flex-direction: column ;
    justify-content: space-evenly;
    padding: 20px;
    width: 60%;
    margin-right: 10px;
    margin-bottom: 10px;
}

/* Hourly forecast */

.box .right .hourly{
    display: flex;
    flex-direction: column;
    height: 250px;
    margin-bottom: 20px;
    border-radius: 12px;
}
.box .right .hourly div p{
    font-size: 18px ;
    font-weight: bold;
}
.box .right .hourly .hour{
    display: flex;
    flex-direction: row;

    overflow: auto;
    overflow-x: scroll;
    /* overflow: hidden; */
    scrollbar-width: 2px;

    height: 200px;
    border: 1px solid #aeadad;
    padding: 10px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0
}
#hour::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
    border-radius: 20px;
    height: 200px;
}
#hour::-webkit-scrollbar{
    height: 4px;
	background-color: #F5F5F5;
    border-radius: 30px;
}
#hour::-webkit-scrollbar-thumb{
	background-color: #a5a5a5;
	border: 1px solid #9b9b9b;
}

.box .right .hourly .hour div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 20px;
}
.box .right .hourly .hour div p{
    font-size: 15px;
    text-align: center;
}
.box .right .hourly .hour div img{
    width: 40px;
    height: 40px;
}

/* 10 days forecast */

.box .right .daywise{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.box .right .daywise div p{
    font-size: 18px ;
    font-weight: bold;

}
.box .right .daywise .day{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    /* overflow: hidden; */
    scrollbar-width: 2px;
    scroll-behavior: smooth;
    scrollbar-color: white;
    height: 200px;
    border: 1px solid #aeadad;
    padding: 10px;
    background-color: white;
    /* border-radius:top-left top-right bottom-right bottom-left */
    border-radius: 12px 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0
}
#day::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
    border-radius: 20px;
    height: 200px;
}
#day::-webkit-scrollbar{
    width: 4px;
	background-color: #F5F5F5;
    border-radius: 30px;
}
#day::-webkit-scrollbar-thumb{
	background-color: #a5a5a5;
	border: 1px solid #9b9b9b;
}

.box .right .daywise .day div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white ;
    padding: 10px;
    padding-bottom: 0;
}
.box .right .daywise .day div p{
    font-size: 15px;
    text-align: center;
}
.box .right .daywise .day div img{
    width: 40px;
    height: 40px;
}

/* Footer */

footer{
    position: relative;
    bottom: 0;
    width: 100%;
}

.site-footer {
    background: linear-gradient(135deg, #2e7d32, #66bb6a);
    color: #fff;
    padding: 2rem 1.25rem;
}

.site-footer .footer-inner {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: .5rem
}

.footer-logo {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    object-fit: cover;
    background: #fff;
    padding: 4px
}

.site-footer h3,
.site-footer h4 {
    margin: 0 0 .5rem 0
}

.site-footer p {
    margin: 0;
    opacity: .9
}

.site-footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: .4rem
}

.site-footer a {
    color: #fff;
    text-decoration: none;
    opacity: .9;
    transition: opacity .2s
}

.site-footer a:hover {
    opacity: 1;
    text-decoration: underline
}

.footer-bottom {
    max-width: 1200px;
    margin: 1rem auto 0;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, .25);
    text-align: center;
    font-size: .9rem;
    opacity: .9
}

.social-media {
    display: flex;
    gap: 1rem;
    margin-top: .5rem
}

.social-media a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, .1);
    border-radius: 50%;
    transition: all .3s ease;
    font-size: 1.2rem
}

.social-media a:hover {
    background: rgba(255, 255, 255, .2);
    transform: translateY(-2px)
}
/* Floating Chatbot Button */
#chatbotBtn {
  position: fixed;
  bottom: 100px; /* 20px above scroll-to-top button */
  right: 30px;
  width: 60px;
  height: 60px;
  background-color: #4caf50; /* greenish theme */
  color: #fff;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
  border-radius: 50%;
  box-shadow: 0 6px 18px rgba(0,0,0,0.3);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
  z-index: 1100; /* above scroll-to-top button */
}

#chatbotBtn:hover {
  transform: translateY(-4px) scale(1.1);
  box-shadow: 0 8px 22px rgba(0,0,0,0.35);
  background-color: #43a047; /* slightly darker green on hover */
}

/* Mobile responsiveness: hide on very small screens */
@media (max-width: 400px) {
  #chatbotBtn {
    display: none;
  }
}